<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="iconfont/iconfont.css"/>
		<title>画板</title>
	</head>
	<style type="text/css">
		body{
			margin: 0px;
			padding: 0px;
			display: flex;
			justify-content: center;
			background: url(img/截图20190718195503.png);
			
		}
		.canvas2{
			background: white;
			cursor: url(img/笔.cur),auto;
		}
		.canvas1{
			background: white;
			cursor: url(img/橡皮擦.cur),auto;
		}
		.box{
			display: flex;
			justify-content: space-around;
			width: 1100px;
			overflow: hidden;
			position: relative;
		}
		.color1{
			position: relative;
			width: 100px;
			height: 650px;
			background: white;
		}
		.color2{
			width: 100px;
			height: 65px;
		}
		.color2 div{
			float: left;
			width: 47.5px;
			height: 62px;
			border: 1px solid #E7DEDE;
			border-radius: 5px;
		}
		.baoguo{
			overflow: hidden;
			position: absolute;
			animation:mymove 4s infinite;
			animation-iteration-count:1;
			}
			@keyframes mymove
			{
			from {top:-520px;}
			to {top:0px;}
			}
		.icon-huabi{
			position: absolute;
			bottom: 80px;
			right: 60px;
			font-size: 30px;
			z-index: 1;
		}
		.icon-ziyuan{
			position: absolute;
			bottom: 80px;
			right: 15px;
			font-size: 30px;
			z-index: 1;
		}
		.icon-lajitong{
			position: absolute;
			bottom: 25px;
			right: 60px;
			font-size: 30px;
			z-index: 1;
		}
		.icon-xiazai{
			position: absolute;
			bottom: 25px;
			right: 15px;
			font-size: 30px;
			z-index: 0;
		}
	</style>
	<body>
		<div class="box">
			<div>
				<canvas width="1000" height="650" class="canvas2">
				</canvas>
			</div>
			<div class="color1">
				<div class="baoguo">
					<div class="color2">
						<div style="background-color:#045C41;"></div>
						<div style="background-color:black;"></div>
					</div>
					<div class="color2">
						<div style="background-color:#880015;"></div>
						<div style="background-color:#ED1C24;"></div>
					</div>
					<div class="color2">
						<div style="background-color:#FF7F27;"></div>
						<div style="background-color:#FFF200;"></div>
					</div>
					<div class="color2">
						<div style="background-color:#22B14C;"></div>
						<div style="background-color:#00A2E8;"></div>
					</div>
					<div class="color2">
						<div style="background-color:#3F48CC;"></div>
						<div style="background-color:#A349A4;"></div>
					</div>
					<div class="color2">
						<div style="background-color:#21E1BD;"></div>
						<div style="background-color:#A6A4B6;"></div>
					</div>
					<div class="color2">
						<div style="background-color:#09FB2A;"></div>
						<div style="background-color:#AB7B0D;"></div>
					</div>
					<div class="color2">
						<div style="background-color:#FA0DEC;"></div>
						<div style="background-color:red;"></div>
					</div>
				</div>
				<i class="iconfont icon-huabi" ondragstart = "return true";></i>
				<i class="iconfont icon-ziyuan"></i>
				<i class="iconfont icon-lajitong"></i>
				<i class="iconfont icon-xiazai"></i>
			</div>
		</div>
	</body>
</html>
<script type="text/javascript">
	var mycanvas = document.querySelector("canvas");
	var ctx = mycanvas.getContext("2d");
	var icon = document.querySelectorAll("i");
	var color1 = document.querySelector(".color1");
	var color2 = document.querySelectorAll(".color2 div");
		ctx.lineWidth = 10;
		icon[0].onclick = function() {
			mycanvas.className = "canvas2";
				document.onmousemove = function(ev) {
				var ev = ev || window.event;
				var oX = ev.pageX - this.getBoundingClientRect().left;
				var oY = ev.pageY;
//				newNode.style.cssText = "position:absolute;top:"+ (oY-13) +"px;left:"+ (oX-13) + "px;z-index:"+ 0;
			}
		}
		icon[1].onclick = function() {
			mycanvas.className = "canvas1";
			document.onmousemove = function(ev) {
				var ev = ev || window.event;
				var oX = ev.pageX - mycanvas.getBoundingClientRect().left;
				var oY = ev.pageY;
//				newNode.style.cssText = "position:absolute;top:"+ (oY-13) +"px;left:"+ (oX-13) + "px";
				mycanvas.onmousemove = function() {
					ctx.clearRect(oX,oY,ctx.lineWidth*2,ctx.lineWidth*2);
				}
			}
		}
		for(var i = 0; i < color2.length; i++) {
			color2[i].index = i;
			color2[i].onclick = function(){
				ctx.strokeStyle = color2[this.index].style.backgroundColor;
			}
		}
			mycanvas.onmousedown = function(ev){
				var ev = ev || window.event;
				var oX = ev.pageX - this.getBoundingClientRect().left;
				var oY = ev.pageY;
				ctx.beginPath();	
				ctx.moveTo(oX, oY);
				mycanvas.onmousemove = function(ev){
					var ev = ev || window.event;
					
				oX = ev.pageX - this.getBoundingClientRect().left;
				oY = ev.pageY;
					
					ctx.lineTo(oX, oY);

					ctx.stroke();					
				}				
				mycanvas.onmouseup = function() {
					ctx.closePath();	
					mycanvas.onmousemove = null;
					
				}
				icon[3].onclick = function() {
					var src = mycanvas.toDataURL();
					icon[3].src = src;
					console.log(icon[3].src)
//					data:image/png;base64,
				}
				console.log(oX)
			}	
</script>