<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>大屏-中屏-小屏</title>
	</head>
	<style type="text/css">
		* {
			margin: 0px;
			padding: 0px;
			font-size: 30px;
			font-weight: bold;
			color: gray;
			text-align: center;
		}
		.header {
			background-color: black;
			line-height: 50px;
		}
		.center {
			display: flex;
			margin-top: 10px;
		}
		.item {
			line-height: 300px;
			background-color: black;
		}
		.item:nth-of-type(1) {
			width: 100px;
			flex: 0 0 100px;
		}
		.item:nth-of-type(2) {
			margin-left: 10px;
			width: 300px;
			flex: 1 0 300px;
		}
		.item:nth-of-type(3) {
			margin-left: 10px;
			width: 100px;
			flex: 0 0 100px;
		}
		.footer {
			line-height: 50px;
			background-color: black;
			margin-top: 10px;
		}
		
		@media only screen and (min-width: 0) and (max-width: 300px) {
			* {
				color: blueviolet;
			}
			.center {
				flex-direction: column;
			}

			.item:nth-of-type(2) {
				margin-top: 10px;
				margin-left: 0px;
			}
			.item:nth-of-type(3) {
				display: none;
			}
			.item:nth-of-type(1) {
				width: 300px;
				flex: 0 0 300px;
			}
		}
		@media only screen and (min-width: 300px) and (max-width: 410px) {
			* {
				color: pink;
			}
		}
		@media only screen and (min-width: 410px) {
			* {
				color: yellow;
			}
		}
	</style>
	<body>
		<div class="header">header</div>
		<div class="center">
			<div class="item">left</div>
			<div class="item">main</div>
			<div class="item">right</div>
		</div>
		<div class="footer">footer</div>
	</body>
</html>
