<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>163邮箱</title>
		<style type="text/css">
			*{
				padding: 0px;
				margin: 0px;
			}
			body{
				background-color: #F9F9F9;
			}
			.d2{
				margin-left: 320px;
				width: 960px;
				height: 40px;
				background-color: #6B9CCF;
				vertical-align: top;
				color: #FFFFFF;
				line-height: 40px;
				border-top-left-radius:3px ;
				border-top-right-radius:3px ;
			}
			.d2 spen{
				margin-left: 20px;
			}
			.a1{
				width: 650px;
				height: 622px;
				border: 1px solid #E0E0E0;
				margin-left: 320px;
				float: left;
				background-color: #FFFFFF;
			}
			.a11{
				margin-top: 25px;
				margin-left: 170px;
			}
			.a111{
				float: left;
				padding-left: 37.5px;
				padding-right: 37.5px;
				line-height: 35px;
				border: 1px solid #B5B5B5;
				border-top-left-radius:3px ;
				background-color: #1B63AC;
			}
			.a112{
				padding-left: 37.5px;
				padding-right: 37.5px;
				line-height: 35px;
				border: 1px solid #B5B5B5;
				border-left: 0px;
				float: left;
				border-top-right-radius:3px ;
			}
			}
			.b1,.b2,.b3,.b4,.b5{
				float: left;
				margin-left: 170px;
			}
			.b:after{
				display: block;
				clear: both;
				content: "";
			}
			.font-size{
				font-size: 12px;
			}
			td img{
				vertical-align: bottom;
				height: 35px;
			}
			a{
				font-size: 12px;
				text-decoration: none;
			}
			table{
				border-collapse: collapse;
				margin-top: 25px;
				margin-left: 90px;
			}
			tr{
				height: 35px;
			}
			td:nth-of-type(2){
				text-align: right;
			}
			.c1{
				width: 200px;
				height: 27px;
			}
			.x3{
				width: 190px;
				height: 38px;
				background-color: #51AD3B;
				border: none;
			}
			.x2{
				width: 150px;
				height: 27px;
			}
			td:nth-of-type(3){
				width: 205px;
			}
			.x4{
				float: left;
			}
		</style>
	</head>
	<body>
		<div class="d1"><img src="../img/163标头.PNG" style="margin-left:320px ;"/></div>
		<div class="d2"><spen>欢迎注册网易邮箱！邮件地址可以登录使用其他网易旗下产品。</spen></div>
		<div class="a">
			<div class="a1">
				<div class="a11">
					<div class="a111">注册免费邮箱</div>
					<div class="a112">注册VIP邮箱</div>
				</div>
				<br/><br/>
					<form>
						<table >
							<tr>
								<td style="color: red;">*</td>
								<td>邮件地址：</td>
								<td><input type="text" value="" class="c1"></td>
								<td>@</td>
								<td>
									<select name="" class="x2">
										<option value="">163.com</option>
									</select>
								</td>
							</tr>
							<tr>
								<td></td>
								<td></td>
								<td colspan="3" class="font-size">6~18个字符，可使用字母、数字、下划线，需以字母开头</td>
							</tr>
							<tr>
								<td style="color: red;">*</td>
								<td>密码：</td>
								<td colspan="3"><input type="password" value="" class="c1"></td>
							</tr>
							<tr>
								<td></td>
								<td></td>
								<td class="font-size">6~16个字符，区分大小写</td>
								<td></td>
								<td></td>
							</tr>
							<tr>
								<td style="color: red;">*</td>
								<td>确认密码：</td>
								<td colspan="3"><input type="password" value="" class="c1"></td>
							</tr>
							<tr>
								<td></td>
								<td></td>
								<td class="font-size">请再次填写密码</td>
							</tr>
							<tr>
								<td style="color: red;">*</td>
								<td>验证码：</td>
								<td colspan="2"><input type="password" value="" class="c1"></td>
								<td colspan="2"><img src="../img/验证码.PNG"/></td>
							</tr>
							<tr>
								<td></td>
								<td></td>
								<td class="font-size">请填写图片中的字符，不区分大小写</td>
								<td colspan="2"><a href="#">看不清楚？换张图片。</a></td>
							</tr>
							<tr>
								<td style="color: red;">*</td>
								<td>手机号码：</td>
								<td colspan="3">
									<select name="" class="x2">
										<option value="">+86-</option>
									</select>
								</td>
							</tr>
							<tr>
								<td></td>
								<td></td>
								<td class="font-size"  colspan="3">请编辑短信：222发送到10690163222，以确保账号安全。</td>

							</tr>
							<tr>
								<td></td>
								<td></td>
								<td class="font-size">(短信费用由运营商收取)</td>
								<td></td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td></td>
								<td class="font-size"><input type="radio" name="">同意<a href="#">"服务条款"</a>和<a href="#">"隐私权相关政策"</a></td>
								<td></td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td></td>
								<td><input type="submit" value="已发送短信验证，立即注册" name="" class="x3"></td>
								<td></td>
								<td></td>
							</tr>
						</table>
					</form>
			</div>
			<div class="x4"><img src="../img/邮箱2.PNG"/></div>
		</div>
	</body>
</html>
