<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.d1{
				width: 303px;
				height: 303px;
				border: 1px solid red;
				padding: 10px;
			}
			.d2{
				width: 100px;
				height: 100px;
				border: 1px solid red;
				border-top: 0px;
				border-left: 0px;
				float: left;
				background-color: red;
			}
			.d3{
				width: 100px;
				height: 100px;
				border: 0px solid red;
				float: left;
			}
			.d4{
				width: 100px;
				height: 100px;
				border: 1px solid red;
				float: left;
				background-color: red;
			}
			.d5{
				width: 100px;
				height: 100px;
				float: left;
			}
			.d6{
				width: 100px;
				height: 100px;
				border: 1px solid red;
				float: left;
				background-color: blue;
			}
			.d7{
				width: 100px;
				height: 100px;
				float: left;
			}
			.d8{
				width: 100px;
				height: 100px;
				border: 1px solid red;
				border-right: 0px;
				border-bottom: 0px;
				float: right;
				background-color: red;
			}
			.d9{
				width: 100px;
				height: 100px;
				float: right;
			}
			.d10{
				width: 100px;
				height: 100px;
				border: 1px solid red;
				float: right;
				border-left: 0px;
				border-bottom: 0px;
				background-color: red;
			}
			div{
				text-align: center;
				line-height: 100px;
			}
		</style>
	</head>
	<body>
		<div class="d1">
			<div class="d2">链接</div>
			<div class="d3"></div>
			<div class="d4">链接</div>
			<div class="d5"></div>
			<div class="d6">链接</div>
			<div class="d7"></div>
			<div class="d8">链接</div>
			<div class="d9"></div>
			<div class="d10">链接</div>
		</div>
	</body>
</html>
