<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.d1,.d2,.d4,.d5{
				width: 100px;
				height: 100px;
				border: 1px solid #666666;
				position: absolute;
				background-color: black;
			}
			.d3{
				width: 100px;
				height: 100px;
				border: 1px solid #666666;
				position: absolute;
				background-color: blue;
			}
			.d1{
				left: 5px;
				top: 5px;
			}
			.d2{
				left: 55px;
				top: 55px;
			}
			.d3{
				left: 105px;
				top: 105px;
			}
			.d4{
				left: 155px;
				top: 155px;
			}
			.d5{
				left: 205px;
				top: 205px;
			}
		</style>
	</head>
	<body>
		<div class="d1"></div>
		<div class="d2"></div>
		<div class="d3"></div>
		<div class="d4"></div>
		<div class="d5"></div>
	</body>
</html>
