<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>计算器</title>
	</head>
<style type="text/css">
 /* 主体 */
	.counter{
		position: relative;
	    width: 240px;
	    height: 360px;
	    background-color: rgba(186,252,252,0.3);
	    border: 1px solid #3F4C58;
	    margin: 50px auto;
		border-radius: 7px;
	}
	/* 主体内框*/
	.counter1{
			position: absolute;
			width: 220px;
			height: 317px;
			background-color: #ECF3FB;
			border: 1px solid #3F4C58;
			border-radius: 3px;
			top: 30px;
			left: 8px;
	}
	/*标题内容*/
	.counter span{
		position: absolute;
		left: 35px;
		top: 5px;
		font-size: 15px;
		font-family:"微软雅黑";
	}
	.counter span img{
		position: absolute;
		top: 2px;
		left: -20px;
	}
	.counter1 .border1{
		height: 17px;
		border-bottom: 1px solid #B6BCCC;
		background: #D7DEF0;
	}
	.counter1 .border1 span:nth-of-type(1){
		font-size: 13px;
		position: absolute;
		left: 5px;
		top: 0px;
	}
	.counter1 .border1 span:nth-of-type(2){
		font-size: 13px;
		position: absolute;
		left: 60px;
		top: 0px;
	}
	.counter1 .border1 span:nth-of-type(3){
		font-size: 13px;
		position: absolute;
		left: 115px;
		top: 0px;
	}
	/* 显示框 */
	#box {
		position: absolute;
	    height: 50px;
	    width: 181px;
	    background-color: #F8FAFE;
	    border: 1px solid #8E9CAD;
	    left: 15px;
		top: 30px;
	    font-weight: bold;
	    font-size: 25px;
	    line-height: 60px;
	    font-family: "微软雅黑";
	    color: #000000;
	    padding-right: 10px;
	}
	/* 功能区 */
	.funct {
	    padding: 0 10px;
	    position: relative;
	
	}
	/* 按钮样式 */
	.funct input {
	    height: 35px;
	    width: 42px;
	    font-size:  14px;
	    font-family: "微软雅黑";
	}
	/* 清除按钮样式 */
	.funct #res {
	    width: 90px;  
	}
	/*运算符按钮样式*/
	#res{
		position: absolute;
		top: 80px;
		left: 15px;
	}
	#division{
		position: absolute;
		top: 80px;
		left: 115px;
	}
	#ride{
		position: absolute;
		top: 80px;
		left: 165px;
	}
	#rmd{
		position: absolute;
		top: 125px;
		left: 165px;
	}
	#add{
		position: absolute;
		top: 170px;
		left: 165px;
	}
	#reduce{
		position: absolute;
		top: 215px;
		left: 165px;
	}
	#sum{
		position: absolute;
		top: 260px;
		left: 165px;
	}
	#round{
		position: absolute;
		top: 260px;
		left: 115px;
	}
	/*开始数字按钮样式*/
	#zero{
		position: absolute;
		width: 90px;
		top: 260px;
		left: 15px;
	}
	#one{
		position: absolute;
		top: 215px;
		left: 15px;
	}
	#two{
		position: absolute;
		top: 215px;
		left: 65px;
	}
	#three{
		position: absolute;
		top: 215px;
		left: 115px;
	}
	#four{
		position: absolute;
		top: 170px;
		left: 15px;
	}
	#five{
		position: absolute;
		top: 170px;
		left: 65px;
	}
	#six{
		position: absolute;
		top: 170px;
		left: 115px;
	}
	#seven{
		position: absolute;
		top: 125px;
		left: 15px;
	}
	#eight{
		position: absolute;
		top: 125px;
		left: 65px;
	}
	#nine{
		position: absolute;
		top: 125px;
		left: 115px;
	}
</style>
<body>
    <div class="counter">
    	<span><img src="img/计算器1.png"/>计算器</span>
    	<div class="counter1">
    		<div class="border1">
    			<span>查看(V)</span>
	    		<span>编辑(E)</span>
	    		<span>帮助(H)</span>
    		</div>
    		<input type="text" id="box" style="text-align:right" readOnly="true" value="0">
	        <div class="funct">
            <input type="reset" id="res" value="C">
            <input type="button" id="division" value="/">
            <input type="button" id="ride" value="*">
            <input type="button" id="add" value="+">
            <input type="button" id="reduce" value="-">                                
            <input type="button" id="round" value=".">
            <input type="button" id="sum" value="="> 
            <input type="button" id="rmd" value="%"> 
           <!--数字盘-->
            <div class="numb">
                <input type="button" id="one" value="1">
                <input type="button" id="two" value="2">
                <input type="button" id="three" value="3">
                <input type="button" id="four" value="4">
                <input type="button" id="five" value="5">
                <input type="button" id="six" value="6">
                <input type="button" id="seven" value="7">
                <input type="button" id="eight" value="8">
                <input type="button" id="nine" value="9">
                <input type="button" id="zero" value="0">
            </div>  
    	</div>                                                
    </div>
</body>
</html>
<script type="text/javascript">
	 window.onload = function(){

            // 数据容器
            var left = 0;   //被除数
            var right = 0;  //除数
            var sum = 0;    //和  

            var numb = 0;   //此变量用来限制点的输入     
            // 获取id并返回
            function $(id){
                return document.getElementById(id);
            }
            // 运算函数
             function operation(id){            
                if( $("box").value != "0"){
                    if(left == 0)
                    {
                        $("box").value = $("box").value + $(id).value;
                        left = parseFloat($("box").value);
                    }
                }

                //numb 转为number类型 让点可以再输入一次
                numb = 0;
            }

            // 数字盘函数
            function figure(id){ 
            
                // 判断被除数是否有值
                if(left == 0)
                {
                    // 改变value默认值
                    if ($("box").value === "0" ) {
                        $("box").value = $(id).value; 
                    }else{
                        $("box").value = $("box").value + $(id).value;    
                    }                                
                }else{
                    $("box").value = $("box").value + $(id).value;
                    var str = $("box").value;
                    var num = "";                    
                    // 获取第二次输入的数字
                    for (var i = 0; i < str.length; i++) {
                        // 判断加减乘除
                        if(str[i] == "+"){
                            for (var j = i + 1; j < str.length; j++) {
                                num += str[j];
                                
                            };
                            right = parseFloat(num);
                        }else if(str[i] == "-"){
                            for (var j = i + 1; j < str.length; j++) {
                                num += str[j];
                                
                            };
                            right = parseFloat(num);
                        }
                        else if(str[i] == "*"){
                            for (var j = i + 1; j < str.length; j++) {
                                num += str[j];
                                
                            };
                            right = parseFloat(num);
                        }
                        else if(str[i] == "/"){
                            for (var j = i + 1; j < str.length; j++) {
                                num += str[j];
                                
                            };
                            right = parseFloat(num);
                        }
                        else if(str[i] == "%"){
                            for (var j = i + 1; j < str.length; j++) {
                                num += str[j];
                                
                            };
                            right = parseFloat(num);
                        }
                    };                    
                }

                // 清空所有数据  
                if(sum != 0){
                    left = 0;
                    right = 0;
                    sum = 0;
                    numb = 0;
                    $("box").value = $(id).value;
                }
            
            }


　　　　　　　// 数字键盘区----------开始------------------------------------------------
            $("one").onclick = function(){ 
                figure("one");
            }
            $("two").onclick = function(){ 
                figure("two");
            }
            $("three").onclick = function(){ 
                figure("three");
            }
            $("four").onclick = function(){ 
                figure("four");
            }
            $("five").onclick = function(){ 
                figure("five");
            }
            $("six").onclick = function(){ 
                figure("six");
            }
            $("seven").onclick = function(){ 
                figure("seven");
            }
            $("eight").onclick = function(){ 
                figure("eight");
            }
            $("nine").onclick = function(){ 
                figure("nine");
            }
            $("zero").onclick = function(){ 
                figure("zero");
            }
 
　　　　　　  // 数字键盘区--------------结束--------------------------------------------
  
　　　　　　　//功能区-------------------开始----------------------------------------

            // 加
            $("add").onclick = function(){             
                operation("add");
            }


            //减
            $("reduce").onclick = function(){             
                operation("reduce");
            }

            // 乘
            $("ride").onclick = function(){
                operation("ride");
            }
            
            // 除
            $("division").onclick = function(){
                operation("division");
            }
            //取余
			$("rmd").onclick = function(){
                operation("rmd");
          	}
            // 点
            $("round").onclick = function(){
                // 限制点的输入
                if(numb === 0 && sum == 0){ //numb值等于0 类型等于number                        
                    $("box").value = $("box").value + $("round").value;
                    numb = ($("box").value); //numb赋值为字符串
                }

            }

            // 清除
            $("res").onclick = function(){
                if($("box").value != "0")
                {                        
                    left = 0;
                    right = 0;
                    sum = 0;
                    numb = 0;
                    $("box").value = "0";
                }
            }

            // 运算函数，求和
            $("sum").onclick = function(){  
                var symbol = "";           
                if(left != 0 && right != 0){
                    for (var i = 0; i < $("box").value.length; i ++ ) {
                        symbol = $("box").value[i];
                        if(symbol == "+"){
                            sum = left + right;
                            $("box").value = sum;
                        }else if(symbol == "-"){
                            sum = left - right;
                            $("box").value = sum;
                        }
                        else if(symbol == "*"){
                            sum = left * right;
                            $("box").value = sum;

                        }
                        else if(symbol == "/"){
                            sum = left / right;
                            $("box").value = sum;
                        }
                        else if(symbol == "%"){
                            sum = left % right;
                            $("box").value = sum;
                        }
                    };
                }                            
            }
            
        }

　　　　　// 功能区---------------------结束-----------------------------------
</script>
