<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
		}
		div{
			position: absolute;
		}
		img{
			position: absolute;
			width: 200px;
			height: 126px;

		}
		.box{
			width: 200px;
			height:126px;
			top: 26px;
			background: url(img/美女1.jpg);
			background-size:200px 126px ;}
		.box1{
			width: 200px;
			height:126px;
			background-size:200px 126px ;
			display: none;
		}
		.box2{
			width: 200px;
			height:126px;
			background-size:200px 126px ;
			display: none;
		}
		.box3{
			width: 200px;
			height:126px;
			background-size:200px 126px ;
			display: none;
		}
		.girl{
			width: 30px;
			height: 20px;
			border: 1px solid black;
			font-size: 12px;
			cursor: pointer;
		}
		.boy{
			width: 30px;
			height: 20px;
			border: 1px solid black;
			left: 35px;
			font-size: 12px;
			cursor: pointer;
		}
		.Scenery{
			width: 30px;
			height: 20px;
			border: 1px solid black;
			left: 70px;
			font-size: 12px;
			cursor: pointer;
		}
	</style>
	<body>
		<div class="girl">女孩</div>
		<div class="boy">男孩</div>
		<div class="Scenery">风景</div>
		<div class="box">
			<div class="box1"><img src="img/美女1.jpg"/></div>
			<div class="box2"><img src="img/帅哥1.jpg"/></div>
			<div class="box3"><img src="img/风景1.jpg"/></div>
		</div>
	</body>
</html>
<script type="text/javascript">
	$("girl")[0].onclick = function() {
		$("girl")[0].style.backgroundColor = "blue";
		$("girl")[0].style.color = "white";
		$("boy")[0].style.backgroundColor = "white";
		$("boy")[0].style.color = "black";
		$("Scenery")[0].style.backgroundColor = "white";
		$("Scenery")[0].style.color = "black";
		$("box1")[0].style.display = "block";
		$("box2")[0].style.display = "";
		$("box3")[0].style.display = "";
	}
	$("boy")[0].onclick = function() {
		$("boy")[0].style.backgroundColor = "blue";
		$("boy")[0].style.color = "white";
		$("girl")[0].style.backgroundColor = "white";
		$("girl")[0].style.color = "black";
		$("Scenery")[0].style.backgroundColor = "white";
		$("Scenery")[0].style.color = "black";
		$("box2")[0].style.display = "block";
		$("box1")[0].style.display = "";
		$("box3")[0].style.display = "";
	}
	$("Scenery")[0].onclick = function() {
		$("Scenery")[0].style.backgroundColor = "blue";
		$("Scenery")[0].style.color = "white";
		$("girl")[0].style.backgroundColor = "white";
		$("girl")[0].style.color = "black";
		$("boy")[0].style.backgroundColor = "white";
		$("boy")[0].style.color = "black";
		$("box3")[0].style.display = "block";
		$("box2")[0].style.display = "";
		$("box1")[0].style.display = "";
	}
	function $(className){
		return document.getElementsByClassName(className);
	}
</script>