<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="iconfont/iconfont.css"/>
		<title></title>
	</head>
	<style type="text/css">
		div{
			min-width:800px ;
			min-height: 450px;
			display: inline-block;
			overflow: hidden;
			position: relative;
		}
		video{
			position: absolute;
			top: 0;
			left: 0;
		}
		i:nth-of-type(1){
			position: absolute;
			z-index: 1;
			color: white;
			left: 35px;
			bottom: 42px;
			font-size: 40px;
		}
		i:nth-of-type(2){
			position: absolute;
			z-index: 1;
			color: white;
			bottom: 45px;
			right: 120px;
			font-size: 22px;
		}
		i:nth-of-type(3){
			position: absolute;
			z-index: 1;
			left: 26px;
			bottom: 16px;
			color: #730802;
			font-size: 22px;
		}
		i:nth-of-type(4){
			position: absolute;
			z-index: 1;
			color: white;
			left: 110px;
			bottom: 47px;
			font-size: 24px;
		}
		i:nth-of-type(5){
			position: absolute;
			z-index: 1;
			color: white;
			left: 360px;
			bottom: 210px;
			font-size: 60px;
			display: none;
		}
		i:nth-of-type(6){
			position: absolute;
			z-index: 1;
			bottom: 45px;
			right: 65px;
			font-size: 22px;
			color: white;
		}
		i:nth-of-type(7){
			position: absolute;
			z-index: 1;
			color: white;
			bottom: 45px;
			right: 120px;
			font-size: 22px;
			display: none;
		}
		progress {
		width: 92.25%;
		height: 7px;
		border: 1px solid #6F7BAA;
		background-color:#030000;
		color: #0064B4; /*IE10*/
		border-radius: 7px;
		position: absolute;
		left: 30px;
		bottom: 20px;
		z-index: 1;
		}
		progress::-moz-progress-bar { background: #0064B4; }
		progress::-webkit-progress-bar { background: #A80404; }
		progress::-webkit-progress-value  { background: #030000; }
		::-webkit-media-controls{
   		display:none ;
		}
		i:nth-of-type(1):active{
			color: #FB9608;
		}
		input[type=range] {
		  -webkit-appearance: none;
		  background:transparent;
		  width: 12%;
		  margin: 0 5px;
		  position: absolute;
		  z-index: 1;
		  right: 141px;
		  bottom: 54px;
		  display: none;
		}
		input[type=range]:focus {
		  outline: none;
		}
		input[type=range]::-webkit-slider-runnable-track {
		  width: 100%;
		  height: 6px;
		  cursor: pointer;
		  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0), 0 0 1px rgba(13, 13, 13, 0);
		  background: rgba(255,255,255,0.8);  /*滑动条轨道背景颜色*/
		  border-radius: 3.3px;
		  border: 0.2px solid rgba(1, 1, 1, 0);
		}
		input[type=range]::-webkit-slider-thumb {
		  -webkit-appearance: none;
		  height: 14px;
		  width: 14px;
		  box-shadow: 0 0 0 rgba(0, 0, 0, 0), 0 0 0 rgba(13, 13, 13, 0);
		  border-radius: 50px;
		  background: #FFFFFF; 
		  cursor: pointer;
		  margin-top: -3.5px;
		  box-shadow:0 0 2px rgba(0,0,0,0.2);
		}
		input[type=range]:focus::-webkit-slider-runnable-track {
		  background: #bada55;
		}
		.times{
			display: inline-block;
			position: absolute;
			z-index: 1;
			height: 20px;
			width: 70px;
			bottom: 48px;
			left: 160px;
			color: white;
		}
	</style>
	<body>
		<div>
			<video width="800" height="">
				<source src="av/hd - bad guy.mp4" type="video/mp4"></source>
				<source src="myvideo.ogv" type="video/ogg"></source>
				<source src="myvideo.webm" type="video/webm"></source>
				<object width="" height="" type="application/x-shockwave-flash" data="myvideo.swf">
					<param name="movie" value="myvideo.swf" />
					<param name="flashvars" value="autostart=true&amp;file=myvideo.swf" />
				</object>
				当前浏览器不支持 video直接播放，点击这里下载视频： <a href="av/hd - bad guy.mp4">下载视频</a>
			</video>
			<progress max="206" value="0"></progress>
			<i class="iconfont icon-bofang"></i>
			<i class="iconfont icon-laba"></i>
			<i class="iconfont icon-waterdrop"></i>
			<i class="iconfont icon-kuaijin"></i>
			<i class="iconfont icon-zanting"></i>
			<i class="iconfont icon-quanping"></i>
			<i class="iconfont icon-labajingyin"></i>
			<input type="range" max="1" min="0" step="0.05" value="1" />
			<span class="times"></span>
		</div>
	</body>
</html>
<script type="text/javascript">
	var oVideo = document.getElementsByTagName("video")[0];
	var pro = document.getElementsByTagName("progress")[0];
	var icon = document.getElementsByTagName("i");
	var ipt = document.getElementsByTagName("input")[0];
	var times = document.getElementsByClassName("times")[0];
	var oDiv = document.getElementsByTagName("div")[0];
	var count = 0;
	oVideo.onclick = function() {
		count++;
		if(count%2) {
			oVideo.play()
			icon[4].style.display = "none";
		
		}else {
			icon[0].style.color = "#FB9608";
			oVideo.pause()
			setTimeout(function() {
			icon[0].style.color = "";
		},150)
			icon[4].style.display = "block";
		}
	}
	icon[0].onclick = function() {
	count++;
		if(count%2) {
			oVideo.play()
			icon[4].style.display = "none";
		}else {
			oVideo.pause()
			icon[4].style.display = "block";
		}	
	}	
	icon[4].onclick = function() {
	count++;
		if(count%2) {
			oVideo.play()
			icon[4].style.display = "none";
		}else {
			oVideo.pause()
			icon[4].style.display = "block";
		}	
	}	
	icon[1].onclick = function() {
		oVideo.muted = true;
		icon[1].style.display = "none";
		icon[6].style.display = "block";
	}
	icon[6].onclick = function() {
		oVideo.muted = false;
		icon[1].style.display = "block";
		icon[6].style.display = "none";
	}
	ipt.onchange = function() {
		oVideo.volume =this.value;
		if(oVideo.volume == 0) {
			icon[1].style.display = "none";
			icon[6].style.display = "block";
		}else {
			icon[1].style.display = "block";
			icon[6].style.display = "none";
		}
	}
	icon[1].onmouseover = function() {
		ipt.style.display = "block";
		if(true) {
				ipt.onmousemove = function() {
				ipt.style.display = "block";
				
				ipt.onmouseout = function() {
				setTimeout(function() {
					ipt.style.display = "none";
					},1000)
				}
			}
		}else {
			icon[1].onmouseout = function() {
				setTimeout(function() {
					ipt.style.display = "none";
				},1000)
			}
		}
	}
	icon[5].onclick = function(){
				if(window.navigator.userAgent.search("Chrome")!=-1){
					oVideo.webkitRequestFullScreen();
					oVideo.style.controls = "none";
				}else if(window.navigator.userAgent.search("Firefox")!=-1){
					oVideo.mozRequestFullScreen();
				}else{
					oVideo.msRequestFullscreen();
				}
			}
	icon[3].onclick = function() {//快进未解决------------------------------------------------------------
		oVideo.currentTime += 10;
		console.log(oVideo.duration)
	}
	oDiv.onclick = function() {
		if(oVideo.currentTime >= 0 && oVideo.currentTime < oVideo.duration) {
			var timea = setInterval(function() {
				times.innerHTML = parseInt(oVideo.currentTime).toFixed(2) + "/" + parseFloat(oVideo.duration/60).toFixed(2);
				icon[2].style.left = pro.offsetWidth/oVideo.duration + icon[2].offsetLeft + "px";
			},1000)
			
//			clearInterval(timea);
//		}else if(oVideo.currentTime == oVideo.duration || oVideo.currentTime == ) {
//			clearInterval(timea);
	}	
	}
	console.log(count)
</script>