<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>卖座网</title>
		<link rel="stylesheet" type="text/css" href="iconfont/iconfont.css"/>
	</head>
	<style type="text/css">
		.box{
			width: 320px;
			height: 500px;
			border: 1px solid #DFDFE1;
			margin: 0px auto;
			overflow: auto;
			background: #EBEBEB;
		}
		.topBox{
			position: relative;
			width: 100%;
			height: 50px;
			background-color:#282828;
		}
		.boxleft{
			position: absolute;
			width: 50px;
			height: 50px;
			border-right:1px solid #232323;
		}
		.boxright{
			position: absolute;
			width: 268px;
			height: 50px;
			border-left:1px solid #323232;
			right: 0px;
		}
		.icon1{
			color: #999999;
			/*text-align: center;*/
			margin-left: 15px;
			line-height: 50px;
		}
		.icon2{
			position: absolute;
			color: #999999;
			right: 55px;
			top: 15px;
		}
		.icon3{
			position: absolute;
			color: #999999;
			right: 15px;
			top: 15px;
		}
		.boxright span:nth-of-type(1) {
			position: absolute;
			top: 15px;
			left: 15px;
			color: #EFEFEF;
			font-size: 14px;
		}
		.boxright span:nth-of-type(2){
			position: absolute;
			color: #999999;
			font-size: 14px;
			top: 15px;
			right: 75px;
		}
	</style>
	<body>
		<div class="box">
			<div class="topBox">
				<div class="boxleft">
					<i class="iconfont icon1">&#xe61b;</i>
				</div>
				<div class="boxright">
					<span>卖座电影</span>
					<span>深圳</span>
					<i class="iconfont icon2">&#xe605;</i>
					<i class="iconfont icon3">&#xe611;</i>
				</div>
			</div>
		</div>
	</body>
</html>
