<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>三级联动</title>
		<script src="js/联动.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<style type="text/css">
		.box{
			position: relative;
			width: 1000px;
			height: 550px;
			margin: 0px auto;
			display: flex;
			flex-flow: wrap;
			justify-content: center;
			background: #FAFAFA;
		}
		.twoBox{
			position: relative;
			width: 1000px;
			overflow: hidden;
			margin: 0px auto;
			background: #FAFAFA;
			flex-flow: column;
			display: none;
		}
		.twoBox .kong{
			float: left;
			height: 50px;
			width: 100%;
			margin: 0px auto;
		}
		.bnt1{
			position: absolute;
			width: 100px;
			height: 40px;
			border-radius: 6px;
			outline: none;
			left: 15px;
			top: 8px;
		}
		.twoBox .bnt1:hover{
			background: #FB5002;
		}
		.top{
			width: 1000px;
			height: 50px;
			text-align: center;
			line-height: 50px;
			font-size: 24px;
			font-weight: bold;
			font-family: 楷体;
		}
		.province{
			display: flex;
			background: #EFEEEE;
			width: 19%;
			justify-content: center;
			line-height: 60px;
			margin: 4px;
			font-family: 楷体;
			font-size: 18px;
			cursor: pointer;
			flex-flow: wrap;
			/*float: left;*/
		}
		.province:hover{
			background:#FB5002;
			color: #F7F7F7;
		}
		.province2{
			float: left;
			display: flex;
			background: #EFEEEE;
			width: 19%;
			justify-content: center;
			line-height: 60px;
			margin: 4px;
			font-family: 楷体;
			font-size: 18px;
			cursor: pointer;
		}
		.province2:hover{
			background:#FB5002;
			color: #F7F7F7;
		}
		.downBox{
			position: relative;
			width: 1000px;
			margin: 0px auto;
			background: #FAFAFA;
			display: none;
			overflow: hidden;
		}
		.downBox .kong2{
			float: left;
			height: 50px;
			width: 100%;
			margin: 0px auto;
		}
		.bnt2{
			position: absolute;
			width: 100px;
			height: 40px;
			border-radius: 6px;
			outline: none;
			left: 15px;
			top: 8px;
		}
		.bnt2:hover{
			background: #FB5002;
		}
		.province3{
			float: left;
			background: #EFEEEE;
			width: 19%;
			text-align: center;
			line-height: 60px;
			margin: 4px;
			font-family: 楷体;
			font-size: 18px;
			cursor: pointer;
		}
		.province3:hover{
			background:#FB5002;
			color: #F7F7F7;
		}
	</style>
	<body>
		<div class="box">
			<div class="top">中国省市县</div>
		</div>
		<div class="twoBox">
			<div class="kong"></div>
			<button class="bnt1">返回上层</button>
		</div>
		<div class="downBox">
			<div class="kong2"></div>
			<button class="bnt2">返回上层</button>
		</div>
	</body>
</html>
<script type="text/javascript">
//	console.log(arr[33].name);
//	var arr1 = [1,2,3,4,53,4]
	var box = document.getElementsByClassName("box")[0];
	var province = box.getElementsByClassName("province");
	var twoBox = document.getElementsByClassName("twoBox")[0];
	var province2 = twoBox.getElementsByClassName("province2");
	var btn = document.getElementsByClassName("bnt1")[0];
	var down = document.getElementsByClassName("downBox")[0];
	var bnt2 = down.getElementsByClassName("bnt2")[0];
	for(var i = 0; i < arr.length;i++) {
		box.innerHTML += '<div class="province">'+ arr[i].name + '</div>';
		for(var j = 0; j < province.length; j++) {
			province[j].index = j;
			province[j].onclick = function() {
				for(var k = 0; k < province.length; k++) {
					box.style.display = "none";
					twoBox.style.display = "block";
//					province[this.index].style.display = "none"
				}
				btn.onclick = function() { //返回上层------------------------------
						box.style.display = "block";
						twoBox.style.display = "none";
//						province[this.index].style.display = "block"
					}
				/*第二层-------------------------------------------------------------*/
				for(var z = 0; z < arr[this.index].cityList.length; z++) {
					twoBox.innerHTML += '<div class="province2">'+ arr[this.index].cityList[z].name + '</div>';
					for(var x = 0; x < province2.length ; x++) {
						province2[x].index = x;
						province2[x].onclick = function() {//返回上层-----------------------------
							for(var y = 0; y < province2.length; y++) {
								console.log("1")
								twoBox.style.display = "none"
								down.style.display = "block"
								bnt2.onclick =function() {
									twoBox.style.display = "";
									down.style.display = "";
								}
							}
						}
						/*第三层----------------------------------------------------------------------*/
						var ove = arr[this.index].cityList[z].areaList;
						for(var w = 0; w < ove.length; w++) {
							down.innerHTML += '<div class="province3">'+ ove[w] + '</div>';
						}
   					}
				}
				
			}
		}
		
	}
	
	
</script>