<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>留言板</title>
	</head>
	<style type="text/css">
		.bigBox{
			position: relative;
			display: inline-block;
			padding: 3px 3px 3px 3px;
			border: 1px solid black;
			border-radius: 5px;
			background-color: lavender;
			margin: 0px auto;
			left: 35%;
		}
		#box{
			width: 300px;
			height: 400px;
			border: 1px solid black;
			border-radius: 5px;
			background-color: white;
			margin-top: 5px;
			margin-bottom: 30px;
			overflow-y:auto;
		}
		input:nth-of-type(1){
			position: absolute;
			right:50px ;
			top: 440px;
			height: 20px;
			width: 190px;
		}
		input:nth-of-type(2){
			position: absolute;
			right:9px ;
			top: 440px;
			height: 26px;
		}
		#wirte{
			position: absolute;
			width: 50px;
			height: 24px;
			left: 10px;
			top: 440px;
			line-height: 24px;
			text-align: center;
			color: #2F4F4F;
			font-size: 14px;
			font-family: "新宋体";
		}
		span{
			position: relative;
			font-size: 22px;
			left: 100px;
			top: 3px;
			font-weight: bold;
		}
	</style>
	<body>
		<div class="bigBox">
			<span>留言板</span>
			<div id="box"></div>
			<input type="text" name="text1" id="text1" value="" />
			<input type="button" id="bnt" value="发送" />
			<div id="wirte">姓名：</div>
		</div>
	</body>
</html>
<script type="text/javascript">
	window.onload = function() {
		document.getElementById("text1").focus();
		document.onkeydown = function(e) {
			var e = e || $("bnt").event;
			if(e.keyCode == 13){
				pub();
			}
		}
		$("bnt").onclick = function() {
			pub();
		}
		function pub() {
			var familyNames = new Array(
			"赵", "钱", "孙", "李", "周", "吴", "郑", "王", "冯", "陈", 
			"褚", "卫", "蒋", "沈", "韩", "杨", "朱", "秦", "尤", "许",
			"何", "吕", "施", "张", "孔", "曹", "严", "华", "金", "魏", 
			"陶", "姜", "戚", "谢", "邹", "喻", "柏", "水", "窦", "章",
			"云", "苏", "潘", "葛", "奚", "范", "彭", "郎", "鲁", "韦", 
			"昌", "马", "苗", "凤", "花", "方", "俞", "任", "袁", "柳",
			"酆", "鲍", "史", "唐", "费", "廉", "岑", "薛", "雷", "贺", 
			"倪", "汤", "滕", "殷", "罗", "毕", "郝", "邬", "安", "常",
			"乐", "于", "时", "傅", "皮", "卞", "齐", "康", "伍", "余", 
			"元", "卜", "顾", "孟", "平", "黄", "和", "穆", "萧", "尹"
			);
			var givenNames = new Array(
			"子璇", "淼", "国栋", "夫子", "瑞堂", "甜", "敏", "尚", "国贤", "贺祥", "晨涛", 
			"昊轩", "易轩", "益辰", "益帆", "益冉", "瑾春", "瑾昆", "春齐", "杨", "文昊", 
			"东东", "雄霖", "浩晨", "熙涵", "溶溶", "冰枫", "欣欣", "宜豪", "欣慧", "建政", 
			"美欣", "淑慧", "文轩", "文杰", "欣源", "忠林", "榕润", "欣汝", "慧嘉", "新建", 
			"建林", "亦菲", "林", "冰洁", "佳欣", "涵涵", "禹辰", "淳美", "泽惠", "伟洋", 
			"涵越", "润丽", "翔", "淑华", "晶莹", "凌晶", "苒溪", "雨涵", "嘉怡", "佳毅", 
			"子辰", "佳琪", "紫轩", "瑞辰", "昕蕊", "萌", "明远", "欣宜", "泽远", "欣怡", 
			"佳怡", "佳惠", "晨茜", "晨璐", "运昊", "汝鑫", "淑君", "晶滢", "润莎", "榕汕", 
			"佳钰", "佳玉", "晓庆", "一鸣", "语晨", "添池", "添昊", "雨泽", "雅晗", "雅涵", 
			"清妍", "诗悦", "嘉乐", "晨涵", "天赫", "玥傲", "佳昊", "天昊", "萌萌", "若萌"
			);
			var i = parseInt(Math.random() * familyNames.length);
			var familyName = familyNames[i];
			var j = parseInt(Math.random() * givenNames.length);
			var givenName = givenNames[j];
			var name = familyName + givenName;
			$("wirte").innerHTML = name;
			$("box").innerHTML += "<div style='height:25px;margin:5px;border-bottom:1px dotted black;'>" + name +": " + $("text1").value + "</div>"
			var oDiv = $("box").getElementsByTagName('div');
			if($("box").childNodes.length > 5) {
				$("box").removeChild(oDiv[0]);
			}
			$("text1").value = "";
		}
		function $(id) {
			return document.getElementById(id);
		}
	}
</script>