<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style type="text/css">
		* {
			margin: 0px;
			padding: 0px;
		}
		
		.box1 {
			background: gray;
			width: 100%;
			height: 760px;
		}
		
		.box2 {
			background: #151f8e;
			width: 100%;
			height: 760px;
		}
		
		.box3 {
			background: #8B658B;
			width: 100%;
			height: 760px;
		}
		
		.rightBox {
			position: fixed;
			width: 30px;
			height: 120px;
			right: 60px;
			top: 340px;
		}
		
		.rightBox1 {
			position: absolute;
			width: 30px;
			height: 30px;
			border-radius: 50%;
			background: #FFFFFF;
			top: 0px;
		}
		
		.rightBox2 {
			position: absolute;
			width: 30px;
			height: 30px;
			border-radius: 50%;
			background: #FFFFFF;
			top: 45px;
		}
		
		.rightBox3 {
			position: absolute;
			width: 30px;
			height: 30px;
			border-radius: 50%;
			background: #FFFFFF;
			top: 90px;
		}
	</style>

	<body>
		<div class="box1 box"></div>
		<div class="box2 box"></div>
		<div class="box3 box"></div>
		<div class="rightBox">
			<div class="rightBox1"></div>
			<div class="rightBox2"></div>
			<div class="rightBox3"></div>
		</div>
	</body>

</html>
<script type="text/javascript">
	window.onscroll = function() {
		if(pageYOffset < 380) {
			$("rightBox1")[0].style.backgroundColor = "rgba(255,255,255,0.2)";
			$("rightBox2")[0].style.backgroundColor = "rgba(255,255,255,1)";
			$("rightBox3")[0].style.backgroundColor = "rgba(255,255,255,1)";
		} else if(pageYOffset < 1120) {
			$("rightBox1")[0].style.backgroundColor = "rgba(255,255,255,1)";
			$("rightBox2")[0].style.backgroundColor = "rgba(255,255,255,0.2)";
			$("rightBox3")[0].style.backgroundColor = "rgba(255,255,255,1)";
		} else {
			$("rightBox1")[0].style.backgroundColor = "rgba(255,255,255,1)";
			$("rightBox2")[0].style.backgroundColor = "rgba(255,255,255,1)";
			$("rightBox3")[0].style.backgroundColor = "rgba(255,255,255,0.2)";
		}

	}
	$("rightBox1")[0].onclick = function() {
		setScrollTop(0);
	}
	$("rightBox2")[0].onclick = function() {
		setScrollTop(760);
	}
	$("rightBox3")[0].onclick = function() {
		setScrollTop(1520);
	}

	function getScrollTop() {
		return window.pageYOffset || document.body.scrollTop;
	}

	function setScrollTop(num) {
		return document.documentElement.scrollTop = document.body.scrollTop = num;
	}

	function $(className) {
		return document.getElementsByClassName(className);
	}
</script>